protos/user/v1/user.proto

syntax = 'proto3';

package user.v1;

import "common/v1/response.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/arvinpaundra/centpb/gen/go/user/v1;user";

message FindUserDetailRequest {
  string slug = 1;
}

message FindUserDetailResponse {
  int64 id = 1;
  string email = 2;
  string fullname = 3;
  google.protobuf.StringValue image = 4;
}

message UpdateUserBalanceRequest {
  int64 id = 1;
  double amount = 2;
}

message UpdateUserBalanceResponse {
  common.v1.Meta meta = 1;
}

service UserService {
  rpc FindUserDetail(FindUserDetailRequest) returns (FindUserDetailResponse);
  rpc UpdateUserBalance(UpdateUserBalanceRequest) returns (UpdateUserBalanceResponse);
}
